# AutoBroker

./: README.md  build.gradle  settings.gradle
MetaData/: Android_ПЗ.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yuriysurzhikov/autobroker/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuriysurzhikov/autobroker/: AutoBrokerApp.java  AutoBrokerApp.kt  AutoBrokerApplication.kt  ConnectivityLiveData.kt  MainActivity.kt
app/src/main/java/com/yuriysurzhikov/autobroker/di/: ConvertersModule.kt  DataBaseModule.kt  EntityMapperModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/yuriysurzhikov/autobroker/messaging/: AppMessagingService.kt
app/src/main/java/com/yuriysurzhikov/autobroker/model/: Car.kt  CarBrand.kt  CarModel.kt  CarType.kt  FuelType.kt  GearboxType.kt  User.kt  UserLocation.kt
app/src/main/java/com/yuriysurzhikov/autobroker/model/entity/: Action.kt  Car.kt  CarBrand.kt  CarModel.kt  CarType.kt  City.kt  FuelType.kt  GearboxType.kt  Region.kt  RegionNumber.kt  StringItem.kt  User.kt  UserLocation.kt
app/src/main/java/com/yuriysurzhikov/autobroker/model/events/: LogoutEvent.kt  SyncFailedEvent.kt  SyncStartEvent.kt  SyncSuccessEvent.kt
app/src/main/java/com/yuriysurzhikov/autobroker/model/local/: CarBrandRoom.kt  CarModelRoom.kt  CarRoom.kt  CarTypeCache.kt  CarWithModelsRoom.kt  FuelTypeCache.kt  GearboxTypeCache.kt  RegionRoom.kt  UserLocationRoom.kt  UserRoom.kt  UserWithLocation.kt
app/src/main/java/com/yuriysurzhikov/autobroker/model/remote/: FirebaseCar.kt  FirebaseUser.kt
app/src/main/java/com/yuriysurzhikov/autobroker/repository/: ErrorCode.kt  ICarRepository.kt  ICrudRepository.kt  ISyncRepository.kt  ITask.kt  IUserLocalRepository.kt  IUserRepository.kt  Result.kt
app/src/main/java/com/yuriysurzhikov/autobroker/repository/core/: ICrudRepository.kt  ISynchronizer.kt  ISyncronizer.kt  IUserLocalRepository.kt  IUserRepository.kt  SynchronizerImpl.kt  SyncronizerImpl.kt
app/src/main/java/com/yuriysurzhikov/autobroker/repository/database/: LocalDatabase.kt  SyncDatabase.kt
app/src/main/java/com/yuriysurzhikov/autobroker/repository/local/: CarsDao.kt  FuelTypesDao.kt  GearBoxTypeDao.kt  LocalDatabase.kt  RegionsDao.kt  SyncDatabase.kt  SyncEntitiesDao.kt  SyncLocalRepository.kt  UserCarDao.kt  UserLocalDao.kt  UserLocalRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/yuriysurzhikov/autobroker/repository/mappers/: CarBrandLocalMapper.kt  CarMapper.kt  CarModelLocalMapper.kt  CarRemoteMapper.kt  FirebaseCarMapper.kt  FirebaseCarModelMapper.kt  FirebaseUserMapper.kt  FuelTypeLocalMapper.kt  GearBoxTypeLocalMapper.kt  LocationLocalMapper.kt  RegionsLocalMapper.kt  UserLocalMapper.kt  UserRemoteMapper.kt
app/src/main/java/com/yuriysurzhikov/autobroker/ui/: AbstractActivity.kt  AbstractFragment.kt  INavigationCallbacks.kt
app/src/main/java/com/yuriysurzhikov/autobroker/util/: CarNumberUtils.kt  Const.kt  DataBindingHelper.kt  DataUtils.kt  DatabaseUtils.kt  IEntityMapper.kt  ImageUtils.kt  OtherUtils.kt  Result.kt  SoftKeyboardUtil.kt  ViewUtils.kt
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: button_background.xml  edit_text_colored_background.xml  ic_bookmark.xml  ic_cancel.xml  ic_clip.xml  ic_google.xml  ic_home.xml  ic_left_arrow_light.xml  ic_log_in.xml  ic_log_out.xml  ic_menu_cube.xml  ic_pencil.xml  ic_photo_camera.xml  ic_picture.xml  ic_plus.xml  ic_refresh.xml  ic_right_arrow_light.xml  ic_screenshot.xml  ic_trash.xml  ic_trash_open.xml  ic_ua_flag.xml  ic_user_verify.xml  login_gradient_button.xml  outlined_background.xml  outlined_filled_backgound.xml  top_rounded_drawable.xml
app/src/main/res/layout/: activity_abstract.xml  activity_login.xml  activity_main.xml  activity_splash_layout.xml  fragment_bottom_chooser.xml  fragment_car_create.xml  fragment_container.xml  fragment_finder.xml  fragment_home.xml  fragment_image_watch.xml  fragment_main_login.xml  fragment_pin_enter.xml  fragment_registration_user_data.xml  fragment_user_details.xml  fragment_user_full_details.xml  google_sign_in_layout.xml  item_car_brand.xml  layout_image_full_screen.xml  layout_image_view.xml  layout_image_view_full_width.xml  layout_loading_progress.xml  layout_status_bar.xml  layout_user_details.xml  list_item_action.xml  list_item_auto.xml  list_item_bottom_view_item.xml  list_item_car.xml  list_item_car_model.xml  list_item_field.xml  list_item_input_field.xml  spinner_item_region.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml  empty_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_auth_id.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuriysurzhikov/autobroker/: ExampleUnitTest.kt
(+92 files in other folders)
