// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        hiltVersion = "2.28-alpha"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    roomVersion = "2.2.6"
    lifecycleVersion = "2.3.1"
    daggerVersion = "2.33"
    eventBusVersion = "3.2.0"
    firebaseBomVersion = "27.0.0"
    constraintVerion = "2.0.4"
    materialVersion = "1.3.0"
    hiltVersion = "2.28-alpha"
    hiltViewModels = "1.0.0-alpha01"
    glideVersion = "4.12.0"
}

allprojects {

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}