<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/no_network"
        style="?attr/app_statusNoNetwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="No network"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/synchronization"
        style="?attr/app_statusSync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/label_synchronization"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Synchronization" />

        <ProgressBar
            android:id="@+id/progress"
            style="?attr/app_statusProgressIndicator"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_6"
            android:indeterminateTint="@color/white" />
    </LinearLayout>

</LinearLayout>