<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="@dimen/size_6">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_user_verify" />

    <ImageView
        android:id="@android:id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/small_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_cancel" />
</RelativeLayout>